:root{
   --bg-dark: #222831;
   --ft-dark: #00adb5;
   --ft-blue: #00adb5;
   --ft-white: #0c0b0e;

   --logo-height: 120px;
   --menu-top-height: auto;
   --header-height: 150px;
   --aside-width: 200px;
   --footer-height: 40px;

   --shadow:
    0 2px 23px 0 rgba(0,0,0,0.1),
    0 2px 49px 0 rgba(0,0,0,0.06);
}

*{
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif ,monospace, 'arial';
}

::-webkit-scrollbar{
  width: 0px;
}
/* layout do grid */

.app{
  margin: 0px;
  display: grid;
  grid-template-columns: var(--aside-width) 1fr;
  grid-template-rows:
    var(--header-height)
    1fr
    var(--footer-height);
  grid-template-areas:
    "logo header"
    "menu content"
    "menu footer";
  height: 100vh;
  background-color: #777;
}

aside.logo{
  grid-area: logo;
}


header.header{
  grid-area: header;
}

aside.menu-area{
  grid-area: menu;
}

main.content{
  grid-area: content;
}

footer.footer{
  grid-area: footer;
}

@media(max-width: 960px){
  .app {
    grid-template-rows:
      var(--header-height)
      var(--menu-top-height)
      1fr
      var(--footer-height);
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-areas:
      "logo header"
      "menu menu"
      "content content"
      "footer footer";
  }

  *{
    font-size: 0.9rem;
  }
}
